# CLOUD

./: .gitignore
MeteringApplication/: AzuriteConfig  MeteringApplication.sln  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
MeteringApplication/BrojiloSimulator/: Program.cs
MeteringApplication/FunctionApp/: AktivacijaBrojilaFunc.cs  FunctionApp.csproj  GetNepotvrdjenaMerenja.cs  MesecniObracunFunc.cs  ObradaTelemetrijeQueueFunc.cs  PrijaviMerenjeHttp.cs  PrimiTelemetrijuFunc.cs  ProcesirajOdlukuAdmina.cs  Program.cs  SignalrHub.cs  StripeWebhookFunc.cs
MeteringApplication/FunctionApp/Domain/: IBrojiloRepository.cs  ITelemetrijaRepository.cs  Telemetrija.cs
MeteringApplication/FunctionApp/Infrastructure/Persistence/: BaseTableEntity.cs  BrojiloRepository.cs  TelemetrijaEntity.cs  TelemetrijaMapper.cs  TelemetrijaRepository.cs
MeteringApplication/MeteringApplicationAPI/: AzuriteConfig  MeteringApplicationAPI.csproj  MeteringApplicationAPI.http  Program.cs  TokenService.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  appsettings.json
MeteringApplication/MeteringApplicationAPI/Controllers/: AdminController.cs  AutentifikacijaController.cs  ObracunController.cs  PlacanjeController.cs  PotrosacController.cs
MeteringApplication/MeteringApplicationAPI/Data/: SmartMeteringDbContext.cs  SmartMeteringDbContextFactory.cs
MeteringApplication/MeteringApplicationAPI/Migrations/: 20260610192148_InitialCreate.Designer.cs  20260610192148_InitialCreate.cs  20260612160005_SinkronizacijaOznake.Designer.cs  20260612160005_SinkronizacijaOznake.cs  20260616201608_DodavanjeRacunaITarifa.Designer.cs  20260616201608_DodavanjeRacunaITarifa.cs  20260618194028_PreimenovanjeEnergijaNT.Designer.cs  20260618194028_PreimenovanjeEnergijaNT.cs  20260621191028_AddStripeSessionId.Designer.cs  20260621191028_AddStripeSessionId.cs  20260621210000_DropOznakaBrojilaColumn.Designer.cs  20260621210000_DropOznakaBrojilaColumn.cs  20260622102823_DodatStripeSessionId.Designer.cs  20260622102823_DodatStripeSessionId.cs  20260622151821_DodatoLimitPotrosnje.Designer.cs  20260622151821_DodatoLimitPotrosnje.cs  20260622153244_PreciznostLimitaPolja.Designer.cs  20260622153244_PreciznostLimitaPolja.cs  SmartMeteringDbContextModelSnapshot.cs
MeteringApplication/MeteringApplicationAPI/Models/: Models.cs
MeteringApplication/MeteringApplicationAPI/Properties/: launchSettings.json
metering-app-client/: index.html  package-lock.json  package.json
metering-app-client/src/: App.jsx  main.jsx
metering-app-client/src/components/: GlobalNotificationCenter.jsx  ProtectedRoute.jsx  Sidebar.jsx
metering-app-client/src/context/: AuthContext.jsx
metering-app-client/src/layouts/: MainLayout.jsx
metering-app-client/src/pages/: AdminDashboard.jsx  LiveTelemetry.jsx  Login.jsx  NaplataDashboard.jsx  PlacanjeOtkazano.jsx  PlacanjeUspesno.jsx  PotrosacDashBoard.jsx  Unauthorized.jsx  UserMeters.jsx
metering-app-client/src/services/: authService.js
